set-option -sa terminal-overrides ",xterm*:Tc"
setw -g xterm-keys on
set -g mouse on

bind -n ≤ previous-window
bind -n ≥ next-window

# Unbind default ones
unbind -n M-Up
unbind -n M-Down
unbind -n M-Left
unbind -n M-Right
unbind -n C-n

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

setw -g monitor-activity on
set -g visual-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"



run '~/.tmux/plugins/tpm/tpm'
