set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

bind -n M-H previous-window
bind -n M-L next-window

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

setw -g monitor-activity on
set -g visual-activity on

run '~/.tmux/plugins/tpm/tpm'
